<Project Sdk="Microsoft.NET.Sdk">

  <!-- Standalone Catalog module: domain, features, persistence and endpoints for the Book aggregate.
       References only the Shared building blocks — never another module. -->
  <ItemGroup>
    <ProjectReference Include="../../Shared/BuildingBlocks/BuildingBlocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Needed for `dotnet ef migrations` targeting this module's DbContext. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
