<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.10.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.10.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="PdfPig" Version="0.1.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Api/Api.csproj" />
    <ProjectReference Include="../../src/Shared/BuildingBlocks/BuildingBlocks.csproj" />
    <ProjectReference Include="../../src/Modules/Identity/Identity.csproj" />
    <ProjectReference Include="../../src/Modules/Clients/Clients.csproj" />
    <ProjectReference Include="../../src/Modules/Expenses/Expenses.csproj" />
    <ProjectReference Include="../../src/Modules/Todos/Todos.csproj" />
    <ProjectReference Include="../../src/Modules/DashboardCharts/DashboardCharts.csproj" />
    <ProjectReference Include="../../src/Modules/Revenues/Revenues.csproj" />
    <ProjectReference Include="../../src/Modules/Reports/Reports.csproj" />
    <ProjectReference Include="../../src/Modules/Cars/Cars.csproj" />
    <ProjectReference Include="../../src/Modules/Workers/Workers.csproj" />
  </ItemGroup>
</Project>
