# AlFares

./: .gitignore  AGENTS.md  CLAUDE.md  CODEX_PROMPT.md  DESIGN.md  Factory.slnx  IMPLEMENTATION_PLAN.md  PRODUCT.md  debug-scope.js  skills-lock.json
src/: Directory.Build.props  Directory.Packages.props
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Exceptions/: GlobalExceptionHandler.cs
src/Api/Json/: NullableDateOnlyJsonConverter.cs
src/Api/Persistence/: MainDatabaseInitializer.cs  MainDbContext.cs  MainDbContextFactory.cs
src/Api/Persistence/Migrations/: 20260609140539_InitialMainDatabase.Designer.cs  20260609140539_InitialMainDatabase.cs  MainDbContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/Modules/Cars/: CarsModule.cs
src/Modules/Cars/Persistence/: CarConfiguration.cs
src/Modules/Catalog/: Catalog.csproj  CatalogModule.cs  CatalogRoutes.cs
src/Modules/Catalog/Contracts/: BookRequests.cs  BookResponse.cs
src/Modules/Catalog/Domain/: Book.cs  BookErrors.cs  IBookRepository.cs  Isbn.cs  Money.cs  Title.cs
src/Modules/Catalog/Endpoints/: CreateBookEndpoint.cs  DeleteBookEndpoint.cs  GetAllBooksEndpoint.cs  GetBookByIdEndpoint.cs  UpdateBookEndpoint.cs
src/Modules/Catalog/Mapping/: CatalogMappingConfig.cs
src/Modules/Catalog/Persistence/: BookRepository.cs  CatalogDbContext.cs  CatalogDbContextFactory.cs
src/Modules/Clients/: Clients.csproj  ClientsModule.cs  ClientsRoutes.cs
src/Modules/Clients/Charts/: ClientsChartDataSource.cs
src/Modules/Clients/Contracts/: ClientContracts.cs
src/Modules/Clients/Domain/: Client.cs  ClientErrors.cs  IClientRepository.cs
src/Modules/Clients/Endpoints/: ClientsEndpoints.cs
src/Modules/Clients/Features/: ClientCommands.cs  ClientGrid.cs  ClientHandlers.cs  ClientValidators.cs
src/Modules/Clients/Mapping/: ClientsMappingConfig.cs
src/Modules/Clients/Persistence/: ClientRepository.cs  ClientsDbContext.cs  ClientsDbContextFactory.cs
src/Modules/DashboardCharts/: DashboardCharts.csproj  DashboardChartsModule.cs
src/Modules/DashboardCharts/Domain/: ChartDefinition.cs
src/Modules/DashboardCharts/Endpoints/: DashboardEndpoints.cs
src/Modules/DashboardCharts/Features/: DashboardFeatures.cs
src/Modules/DashboardCharts/Persistence/: DashboardPersistence.cs
src/Modules/DashboardCharts/Services/: ChartDataSourceRegistry.cs
src/Modules/Expenses/: ExpensesModule.cs  ExpensesRoutes.cs
src/Modules/Expenses/Charts/: ExpensesChartDataSource.cs
src/Modules/Expenses/Contracts/: ExpenseContracts.cs
src/Modules/Expenses/Domain/: Expense.cs  ExpenseErrors.cs  IExpenseRepository.cs
src/Modules/Expenses/Endpoints/: ExpensesEndpoints.cs
src/Modules/Expenses/Features/: ExpenseFeatures.cs
src/Modules/Expenses/Ledger/: ExpensesLedger.cs
src/Modules/Expenses/Mapping/: ExpensesMappingConfig.cs
src/Modules/Expenses/Persistence/: ExpenseConfiguration.cs  ExpenseRepository.cs  ExpensesDbContext.cs  ExpensesDbContextFactory.cs
src/Modules/Identity/: Identity.csproj  IdentityModule.cs  IdentityRoutes.cs
src/Modules/Identity/Contracts/: AuthContracts.cs  TenantContracts.cs  UserContracts.cs
src/Modules/Identity/Domain/: Email.cs  IdentityErrors.cs  Permission.cs  RefreshToken.cs  Repositories.cs  Role.cs  Slug.cs  Tenant.cs  TenantMembership.cs  User.cs
src/Modules/Identity/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  TenantEndpoints.cs
src/Modules/Identity/Mapping/: IdentityMappingConfig.cs
src/Modules/Identity/Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs  Repositories.cs
src/Modules/Identity/Security/: ITokenService.cs  JwtTokenService.cs
src/Modules/Ordering/: Ordering.csproj  OrderingModule.cs  OrderingRoutes.cs
src/Modules/Ordering/Contracts/: OrderContracts.cs
src/Modules/Ordering/Domain/: IOrderRepository.cs  Order.cs  OrderErrors.cs
src/Modules/Ordering/Endpoints/: GetOrderByIdEndpoint.cs  PlaceOrderEndpoint.cs
src/Modules/Ordering/Mapping/: OrderingMappingConfig.cs
src/Modules/Ordering/Persistence/: OrderRepository.cs  OrderingDbContext.cs  OrderingDbContextFactory.cs
src/Modules/Reports/: Reports.csproj  ReportsModule.cs
src/Modules/Revenues/: Domain.cs  Persistence.cs  Revenues.csproj  RevenuesModule.cs
src/Modules/Todos/: TodosModule.cs  TodosRoutes.cs
src/Modules/Todos/Charts/: TodosChartDataSource.cs
src/Modules/Todos/Contracts/: TodoContracts.cs
src/Modules/Todos/Domain/: ITodoRepository.cs  TodoErrors.cs  TodoItem.cs
src/Modules/Todos/Endpoints/: TodosEndpoints.cs
src/Modules/Todos/Features/: TodoFeatures.cs
src/Modules/Todos/Mapping/: TodosMappingConfig.cs
src/Modules/Todos/Persistence/: TodosPersistence.cs
src/Modules/Workers/: GlobalUsings.cs  WorkersModule.cs
src/Modules/Workers/Persistence/: WorkerConfigurations.cs
src/Shared/BuildingBlocks/: BuildingBlocks.csproj  BuildingBlocksExtensions.cs
src/Shared/BuildingBlocks/Authentication/: AuthorizationExtensions.cs  ICurrentUser.cs  IdentityClaims.cs  JwtAuthExtensions.cs  JwtOptions.cs
src/Shared/BuildingBlocks/Charts/: ChartContracts.cs  IChartDataSource.cs
src/Shared/BuildingBlocks/Endpoints/: IEndpoint.cs
src/Shared/BuildingBlocks/Export/: ExcelGridExporter.cs  ExportContracts.cs  ExportValueAccessor.cs  GridExporterFactory.cs  PdfGridExporter.cs
src/Shared/SharedKernel/: AggregateRoot.cs  Entity.cs  Error.cs  Result.cs  SharedKernel.csproj  ValueObject.cs
tests/BuildingBlocks.Tests/: BuildingBlocks.Tests.csproj  MainDbTestFactory.cs
tests/BuildingBlocks.Tests/Api/: BootAndSeedTests.cs
tests/BuildingBlocks.Tests/Clients/: ClientsVerticalTests.cs
tests/BuildingBlocks.Tests/Dashboard/: DashboardTests.cs
tests/BuildingBlocks.Tests/Expenses/: ExpensesVerticalTests.cs
tests/BuildingBlocks.Tests/Export/: GridExporterTests.cs
tests/BuildingBlocks.Tests/Grids/: GridQueryExtensionsTests.cs
tests/BuildingBlocks.Tests/Identity/: AuthRbacTests.cs
tests/BuildingBlocks.Tests/Persistence/: DatabaseInitializationTests.cs  SeedReconciliationTests.cs
tests/BuildingBlocks.Tests/Todos/: TodosVerticalTests.cs
(+147 files in other folders)
