<Solution>
  <Folder Name="/src/">
    <Project Path="src/Api/Api.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/SharedKernel/SharedKernel.csproj" />
    <Project Path="src/Shared/BuildingBlocks/BuildingBlocks.csproj" />
  </Folder>
  <Folder Name="/src/Modules/">
    <Project Path="src/Modules/DashboardCharts/DashboardCharts.csproj" />
    <Project Path="src/Modules/Todos/Todos.csproj" />
    <Project Path="src/Modules/Expenses/Expenses.csproj" />
    <Project Path="src/Modules/Clients/Clients.csproj" />
    <Project Path="src/Modules/Identity/Identity.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BuildingBlocks.Tests/BuildingBlocks.Tests.csproj" />
  </Folder>
</Solution>
