<Project Sdk="Microsoft.NET.Sdk">

  <!-- Multi-tenant authentication + authorization engine. References only Shared building blocks. -->
  <ItemGroup>
    <ProjectReference Include="../../Shared/BuildingBlocks/BuildingBlocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
