<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>Api</AssemblyName>
    <RootNamespace>Api</RootNamespace>
  </PropertyGroup>

  <!-- The host references the building blocks and each module it wants to compose.
       Adding a module = add its ProjectReference here and one entry in AddModules(...). -->
  <ItemGroup>
    <ProjectReference Include="../Shared/BuildingBlocks/BuildingBlocks.csproj" />
    <ProjectReference Include="../Modules/Identity/Identity.csproj" />
    <ProjectReference Include="../Modules/Clients/Clients.csproj" />
    <ProjectReference Include="../Modules/Expenses/Expenses.csproj" />
    <ProjectReference Include="../Modules/Todos/Todos.csproj" />
    <ProjectReference Include="../Modules/DashboardCharts/DashboardCharts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
