<Project Sdk="Microsoft.NET.Sdk">

  <!-- Standalone Ordering module. Minimal on purpose: it demonstrates a second module wired to its
       own database (ConnectionStrings:Ordering) or the shared one under schema "ordering". -->
  <ItemGroup>
    <ProjectReference Include="../../Shared/BuildingBlocks/BuildingBlocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
