<Project Sdk="Microsoft.NET.Sdk"><ItemGroup><ProjectReference Include="../../Shared/BuildingBlocks/BuildingBlocks.csproj" /></ItemGroup><ItemGroup><PackageReference Include="Microsoft.EntityFrameworkCore.Design"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets><PrivateAssets>all</PrivateAssets></PackageReference></ItemGroup></Project>
